@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary: #F5989D;
    --secundary: #5F9995;
    --silver: #F5F7FA;
    --white: #FFFFFF;
    --grey: #717171;
    --dark-grey: #4D4D4D;
    --dark-color: #263238;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    width: auto;
}

h1 {
    font: normal 3.5rem "Inter";
    margin: 0;
    color: var(--dark-grey);
}

h2 {
    font: bold 1.8rem "Inter";
    color: var(--dark-grey);
}

h3 {
    font: normal 1.2rem "Inter";
    color: var(--dark-grey);
    margin-top: 10px;
}

p,
a {
    font: normal 0.85rem "Inter";
    color: var(--grey);
    text-decoration: none;
}

b {
    color: var(--primary);
}

header {
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 98%;
    display: flex;
    justify-content: flex-start;
    padding: 1%;
    background-color: var(--white);
    box-shadow: 1px 2.78px 5.57px rgba(0, 0, 0, 0.137);
}

#area-logo {
    display: flex;
    align-items: center;
}

#area-logo>img {
    width: 50px;
    height: 50px;
}

#area-logo>p {
    font-weight: 700;
}

#right-side {
    margin-left: auto;
    display: flex;
    align-items: center;
}

#right-side ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    list-style: none;
    text-align: center;
}

#right-side>nav>ul>li>a {
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 10px;
    transition: all 0.4s ease;
}

/* pop up como usar site */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup {
    background-color: white;
    padding: 30px 5%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 75%;
    max-width: 540px;
    height: auto;
    text-align: center;
}

.popup h2 {
    margin-top: 0;
    font-size: 1.3rem;
}

.popup h3 {
    color: var(--dark-grey);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 20px;
    margin-bottom: 3px;
}

.popup p {
    margin: 0;
    font-size: 0.85rem;
}

.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a:hover {
    background-color: var(--silver);
    cursor: pointer;
    font-weight: 600;
}

#menu img {
    display: none;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #30746F;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    transition: all 0.5s ease;
}
button p{
    font: 500 0.85rem "Inter";
    color: var(--white);
    margin: 0;
}
button>img {
    width: 20px;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
    scale: 1.03;
}

#sec-Boas-Vindas {
    height: 64vh;
    background-color: var(--silver);
    padding: 170px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15%;
}

#letf-side {
    max-width: 400px;
}

#letf-side>a>button {
    background-color: var(--primary);
    margin-top: 25px;
}

#sec-Boas-Vindas>img {
    width: 400px
}

#sec-produtos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

#sec-produtos>h2 {
    margin-top: 200px;
}

#produtos {
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.5rem;
    padding-left: 0;
}

.produto {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img{
    border-radius: 15px;
    width: 250px;
    height: 250px;
}
.roupas{
    background: url(../src/foto-produtos/roupas/Como-montar-uma-loja-de-roupas.jpg) no-repeat center top/ cover;
}
.cama{

}
.bijuteria{

}
.img:hover{
    cursor: pointer;
}
.focus{
    
}

/* sobre - mim */

#sec-sobre-mim {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 85vh;
    padding-top: 55px;
}

#sec-sobre-mim>img {
    width: 200px;
}

#box-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-left: 0;
    list-style: none;
}
.box button{
    width: 500px;
}
.box a {
    height: 70px;
    gap: 10px;
    font-size: 1.4rem;
}

.box>a>button>img {
    width: 30px;
}

.insta>a>button {
    background: linear-gradient(to left, #FEDA75, #FA7E1E, #D62976, #962FBF, #4F5BD5);
}

.face>a>button {
    background-color: #3B5998;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#agradecimento {
    background-color: var(--silver);
    width: 100%;
    padding: 8% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#atribuicao {
    background-color: var(--dark-color);
    width: 100%;
    padding: 2% 0;
    display: flex;
    gap: 9%;
    align-items: center;
    justify-content: center;
}

#atribuicao>p {
    color: var(--silver);
}

#atribuicao>p>b {
    color: var(--silver);
}

#icons {
    display: flex;
    gap: 10%;
}

#icons>a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.10);
    transition: all 0.5s ease;
}

#icons>a:hover {
    scale: 1.1;
}

#icons>a>img {
    width: 20px;
    height: 20px;
}


@media (max-width: 840px) {
    #sec-produtos {
        height: auto;
    }
    .nav {
        position: fixed;
        justify-content: center;
        top: 60px;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.438);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    .nav ul{
        margin: 0px;
        padding: 0;
        justify-content: center;
    }
    .nav a{
        font-weight: 500;
        display: flex;
        text-decoration: underline;
        font-size: 1rem;
        color: var(--silver);
    }
    .nav a:hover{
        color: var(--dark-color);
    }
    .mostrar {
        opacity: 1;
    }

    #menu img {
        display: flex;
        margin-right: 20px;
    }

    #menu img:hover {
        cursor: pointer;
    }

    #letf-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #sec-produtos>h2 {
        margin-top: 120px;
    }
    #right-side a button{
        padding: 10px;
        border-radius: 50%;
    }
    #right-side button img{
        width: 25px;
    }
    #right-side button p{
        display: none;
    }
    .box button{
        width: 80vw;
    }
}
@media (max-width: 540px) {
    #right-side>nav>ul>li>a{
        padding: 10px;
    }
    .nav a:hover{
        background-color: rgba(0, 0, 0, 0);
        color: var(--silver);
    }
    h1{
        font-size: 2.7rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.76rem;
    }
    footer h1{
        font-size: 2.2rem;
    }
    #sec-Boas-Vindas{
        padding: 100px 0px;
    }
    #sec-Boas-Vindas>img{
        width: 85vw;
    }
    .box>a>button>img{
        width: 20px;
    }
    #icons>a>img {
        width: 15px;
        height: 15px;
    }
}